* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}

.container {
    min-height: 100dvh;
    min-width: 100dvw;
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-template-rows: 100px 2fr 100px;
    grid-template-areas:
        "header header"
        "sidebar page"
        "footer footer";
}

/* -------------------------START OF HEADER -----------------------------  */
header {
    min-width: 100dvw;
    grid-area: header;
}

.header-main {
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, black, gray);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.logo:hover {
    scale: 1.5;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.nav-menu .nav-link {
    color: white;
    text-shadow: 2px 2px 12px black;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
}

.nav-menu .nav-link:hover {
    scale: 1.2;
}

/* -------------------------END OF HEADER -----------------------------  */

/* -------------------------START OF SIDEBAR -----------------------------  */
.sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: sidebar;
}

.sidebar .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
}

.sidebar-link {
    font-size: 22px;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
    padding: 1em;
    width: 100%;
    border-radius: 1em;
}

.sidebar-link:hover {
    background: linear-gradient(to left, black, gray);
}

/* -------------------------END OF SIDEBAR -----------------------------  */
/* -------------------------START OF PAGE -----------------------------  */
.page {
    grid-area: page;
}

.myTable {
    width: 100%;
}

/* -------------------------END OF PAGE -----------------------------  */

footer {
    grid-area: footer;
}