/* * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 20px;
} */

body {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}


.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 1em;
    grid-template-areas:
        "box-1 box-2 box-2 box-3"
        "box-1 box-4 box-5 box-5";

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 1s ease;
}

.box-1,
.box-3 {
    background-color: blue;
}

.box-2 {
    background-color: red;
}

.box-4,
.box-5 {
    background-color: green;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

@media (max-width:56em) {
    .grid-container {
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px;
        grid-template-areas:
            "box-1 box-1 box-2"
            "box-1 box-1 box-3"
            "box-4 box-5 box-5";
    }

}

@media (max-width:42em) {
    .grid-container {
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        grid-template-areas:
            "box-1 box-2"
            "box-1 box-3"
            "box-4 box-5";
    }
}